metadata.yaml (before)
_repo: The-Monastery-of-Petschenga-b-Sketches-of-Russian-Lapland_72118
_version: 0.1.0
contributor:
  translator:
    agent_name: Repp, Hill
    gutenberg_agent_id: '56547'
    url: http://www.gutenberg.org/2009/agents/56547
creator:
  author:
    agent_name: Friis, J. A. (Jens Andreas)
    alias: Friis, Jens Andreas
    birthdate: 1821
    deathdate: 1896
    gutenberg_agent_id: '36443'
    url: http://www.gutenberg.org/2009/agents/36443
description: ''
gutenberg_issued: '2023-11-13'
identifiers:
  gutenberg: '72118'
language: en
pgterms:marc904: https://archive.org/details/monasteryofpetsc00friiiala/page/n5/mode/2up
pgterms:marc905: 20200410113318friis
pgterms:marc906: '1896'
pgterms:marc907: GB
production_note: Jeroen Hellingman and the Online Distributed Proofreading Team at
  https://www.pgdp.net/ for Project Gutenberg (This file was produced from images
  generously made available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bElliot Stock, $c1896.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Monastery of Petschenga : $b Sketches of Russian Lapland'
url: http://www.gutenberg.org/ebooks/72118

metadata.yaml (after)
_repo: The-Monastery-of-Petschenga-b-Sketches-of-Russian-Lapland_72118
_version: 0.1.0
contributor:
  translator:
    agent_name: Repp, Hill
    gutenberg_agent_id: '56547'
    url: http://www.gutenberg.org/2009/agents/56547
covers:
- cover_type: archival
  image_path: 72118-h/images/frontcover.jpg
creator:
  author:
    agent_name: Friis, J. A. (Jens Andreas)
    alias: Friis, Jens Andreas
    birthdate: 1821
    deathdate: 1896
    gutenberg_agent_id: '36443'
    url: http://www.gutenberg.org/2009/agents/36443
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72118#The-Monastery-of-Petschenga-b-Sketches-of-Russian-Lapland
gutenberg_issued: '2023-11-13'
identifiers:
  gutenberg: '72118'
language: en
pgterms:marc904: https://archive.org/details/monasteryofpetsc00friiiala/page/n5/mode/2up
pgterms:marc905: 20200410113318friis
pgterms:marc906: '1896'
pgterms:marc907: GB
production_note: Jeroen Hellingman and the Online Distributed Proofreading Team at
  https://www.pgdp.net/ for Project Gutenberg (This file was produced from images
  generously made available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bElliot Stock, $c1896.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Monastery of Petschenga : $b Sketches of Russian Lapland'
url: http://www.gutenberg.org/ebooks/72118

metadata.yaml (diff)
@@ -5,6 +5,9 @@ contributor:
     agent_name: Repp, Hill
     gutenberg_agent_id: '56547'
     url: http://www.gutenberg.org/2009/agents/56547
+covers:
+- cover_type: archival
+  image_path: 72118-h/images/frontcover.jpg
 creator:
   author:
     agent_name: Friis, J. A. (Jens Andreas)
@@ -14,6 +17,8 @@ creator:
     gutenberg_agent_id: '36443'
     url: http://www.gutenberg.org/2009/agents/36443
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72118#The-Monastery-of-Petschenga-b-Sketches-of-Russian-Lapland
 gutenberg_issued: '2023-11-13'
 identifiers:
   gutenberg: '72118'
